accelerate==0.33.0
aiohappyeyeballs==2.3.6
aiohttp==3.10.3
aiosignal==1.3.1
altair==5.4.0
altgraph==0.17.4
arabic-reshaper==3.0.0
asn1crypto==1.5.1
attrs==23.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.3
branca==0.7.1
Brotli==1.1.0
cachetools==5.4.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.2.0
cryptography==43.0.0
cssselect2==0.7.0
cycler==0.12.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==2.21.0
dill==0.3.8
et-xmlfile==1.1.0
filelock==3.15.4
fiona==1.9.6
Flask==3.0.0
Flask-Mail==0.9.1
folium==0.16.0
fonttools==4.49.0
fpdf==1.7.2
frozenlist==1.4.1
fsspec==2024.6.1
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.1
google-api-python-client==2.140.0
google-auth==2.33.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
greenlet==3.0.0
html5lib==1.1
httplib2==0.22.0
huggingface-hub==0.24.5
idna==3.4
importlib_metadata==8.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
narwhals==1.4.2
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numpy==1.26.0
numpy-financial==1.0.0
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.2
pandas==2.1.1
paramiko==3.3.1
pdfkit==1.0.0
pdfminer.six==20221105
pdfplumber==0.10.2
pefile==2023.2.7
Pillow==10.1.0
plotly==5.23.0
proto-plus==1.24.0
protobuf==5.27.3
psutil==6.0.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pydeck==0.9.1
pydyf==0.11.0
Pygments==2.18.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pyminizip==0.2.6
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
PyNaCl==1.5.0
pyparsing==3.1.2
pypdf==4.3.1
PyPDF2==3.0.1
pypdfium2==4.22.0
pyphen==0.15.0
pypng==0.20220715.0
pyproj==3.6.1
pytesseract==0.3.10
python-bidi==0.5.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qrcode==7.4.2
referencing==0.35.1
regex==2024.7.24
reportlab==4.1.0
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.7.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
shapely==2.0.3
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.21
streamlit==1.37.1
svglib==1.5.1
sympy==1.13.2
tenacity==8.5.0
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.19.1
toml==0.10.2
torch==2.4.0
tornado==6.4.1
tqdm==4.66.5
transformers==4.44.0
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.0.7
watchdog==4.0.2
weasyprint==62.3
webencodings==0.5.1
Werkzeug==3.0.0
wordcloud==1.9.3
xhtml2pdf==0.2.16
xlrd==2.0.1
XlsxWriter==3.1.9
xxhash==3.4.1
xyzservices==2023.10.1
yarl==1.9.4
zipp==3.20.0
zopfli==0.2.3
